In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn
import warnings
warnings.filterwarnings('ignore')
import pandas_profiling
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.feature_selection import RFE
from sklearn.metrics import accuracy_score,cohen_kappa_score,matthews_corrcoef,confusion_matrix,classification_report
from sklearn.ensemble import RandomForestClassifier ,AdaBoostClassifier, BaggingClassifier
from sklearn.ensemble import VotingClassifier, GradientBoostingClassifier
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.linear_model import LogisticRegression
%matplotlib inline

In [2]:
d=pd.read_csv("C:/Users/Eagle3y3/Desktop/datascience program py/capstone project/Project - 2/Postures.csv")
d.head(5)

,Class,User,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,...,Z8,X9,Y9,Z9,X10,Y10,Z10,X11,Y11,Z11
0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,1,0,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,...,?,?,?,?,?,?,?,?,?,?
2,1,0,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,...,?,?,?,?,?,?,?,?,?,?
3,1,0,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,...,?,?,?,?,?,?,?,?,?,?
4,1,0,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,...,?,?,?,?,?,?,?,?,?,?

In [3]:
d1=d.copy

In [4]:
d.replace('?',np.nan,inplace=True)  #REPLACING THE '?' VALUE BY Nan value

In [5]:
d.Class=d.Class.astype("int")

In [6]:
d.X3=d.Y3.astype(float)
d.Y3=d.Y3.astype(float)
d.Z3=d.Z3.astype(float)
d.X4=d.X4.astype(float)
d.Y4=d.Y4.astype(float)
d.Z4=d.Z4.astype(float)
d.X5=d.X5.astype(float)
d.Y5=d.Y5.astype(float)
d.Z5=d.Z5.astype(float)
d.X6=d.X6.astype(float)
d.Y6=d.Y6.astype(float)
d.Z6=d.Z6.astype(float)

In [7]:
d.drop(["User",'X7','Y7','Z7','X8','Y8','Z8','X9','Y9','Z9','X10','Y10','Z10','X11','Y11','Z11'],axis=1,inplace=True)

In [8]:
df=d[d.Class!=0]
df.head(4)

,Class,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,Z2,...,Z3,X4,Y4,Z4,X5,Y5,Z5,X6,Y6,Z6
1,1,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,-52.919272,...,-73.684130,59.188576,10.678936,-71.297781,NaN,NaN,NaN,NaN,NaN,NaN
2,1,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,-69.982489,...,-70.703991,61.587452,11.779919,-68.827418,NaN,NaN,NaN,NaN,NaN,NaN
3,1,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,-70.658489,...,-71.138344,61.686427,11.793440,-68.889316,NaN,NaN,NaN,NaN,NaN,NaN
4,1,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,-72.228461,...,-68.956425,77.387225,42.717833,-72.015146,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import sys
from impyute.imputation.cs import fast_knn
sys.setrecursionlimit(1000) #Increase the recursion limit of the OS

# start the KNN training
imputed_training=fast_knn(df.values,k=3)

In [ ]:
df.head(4)

In [ ]:
imputed_training

In [ ]:
imputed_training1=imputed_training.copy()

In [ ]:
pd.DataFrame(imputed_training)

In [ ]:
a=pd.DataFrame(imputed_training)

In [ ]:
X=a.drop(0,axis=1)
y=a[0]

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [ ]:
rfc=RandomForestClassifier(random_state=2).fit(X_train,y_train)
predict=rfc.predict(X_test)
print('Train Score:',rfc.score(X_train,y_train))
print('Test Score:',rfc.score(X_test,y_test))
print('Accuracy Score',accuracy_score(y_test,predict))
print('Cohen Kappa Score',cohen_kappa_score(y_test,predict))  # applying randomforest we get 0.79 accuracy score
print('Matthews Score',matthews_corrcoef(y_test,predict))